VITE_SUPABASE_PROJECT_ID="apdzoqjexlrwlbungwqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZHpvcWpleGxyd2xidW5nd3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTEzMzksImV4cCI6MjA3ODE2NzMzOX0.uAdbpj31juNJMbQfQoy2YCGZ9GfjAtArtbxRGCtnYoA"
VITE_SUPABASE_URL="https://apdzoqjexlrwlbungwqr.supabase.co"
